\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kipping09a,kipping09b,kipping13,simon10,peters13,heller14,noyola14,hippke15,agol15,sengupta16,vanderburg18}
\citation{kipping17}
\citation{teachey18}
\citation{rodenbeck18}
\citation{kreidberg14a}
\citation{horne86}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\newlabel{sec:observations}{{2}{1}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{1}{section.3}}
\newlabel{sec:reduction}{{3}{1}{Data Reduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sky Subtraction}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement of Spectral Drift}{1}{subsection.3.2}}
\citation{deming12}
\bibdata{ms.bib}
\bibcite{agol15}{{1}{2015}{{{Agol} {et~al.}}}{{{Agol}, {Jansen}, {Lacy}, {Robinson}, \& {Meadows}}}}
\bibcite{heller14}{{2}{2014}{{{Heller} {et~al.}}}{{{Heller}, {Williams}, {Kipping}, {Limbach}, {Turner}, {Greenberg}, {Sasaki}, {Bolmont}, {Grasset}, {Lewis}, {Barnes}, \& {Zuluaga}}}}
\bibcite{hippke15}{{3}{2015}{{Hippke}}{{}}}
\bibcite{horne86}{{4}{1986}{{Horne}}{{}}}
\bibcite{kipping09a}{{5}{2009{a}}{{Kipping}}{{}}}
\bibcite{kipping09b}{{6}{2009{b}}{{Kipping}}{{}}}
\bibcite{kipping13}{{7}{2013}{{{Kipping} {et~al.}}}{{{Kipping}, {Hartman}, {Buchhave}, {Schmitt}, {Bakos}, \& {Nesvorn{\'y}}}}}
\bibcite{kreidberg14a}{{8}{2014}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{noyola14}{{9}{2014}{{{Noyola} {et~al.}}}{{{Noyola}, {Satyal}, \& {Musielak}}}}
\bibcite{peters13}{{10}{2013}{{{Peters} \& {Turner}}}{{}}}
\bibcite{sengupta16}{{11}{2016}{{{Sengupta} \& {Marley}}}{{}}}
\bibcite{simon10}{{12}{2010}{{{Simon} {et~al.}}}{{{Simon}, {Szab{\'o}}, {Szatm{\'a}ry}, \& {Kiss}}}}
\bibcite{vanderburg18}{{13}{2018}{{{Vanderburg} {et~al.}}}{{{Vanderburg}, {Rappaport}, \& {Mayo}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\bibstyle{aasjournal}
\newlabel{fig:bestfit}{{1}{3}{Analysis}{figure.1}{}}
\newlabel{fig:rms}{{2}{3}{Analysis}{figure.2}{}}
\newlabel{fig:shifts}{{3}{4}{Analysis}{figure.3}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
