\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kipping09a,kipping09b,kipping13,simon10,peters13,heller14,noyola14,hippke15,agol15,sengupta16,vanderburg18}
\citation{teachey18a}
\citation{teachey18a}
\citation{teachey18b}
\citation{kreidberg14a}
\citation{knutson14b,spake18}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Observations and Data Reduction}{section.2}{}}
\citation{horne86}
\citation{horne86}
\citation{deming13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background Subtraction}{2}{subsection.2.1}}
\newlabel{sec:background}{{2.1}{2}{Background Subtraction}{subsection.2.1}{}}
\newlabel{fig:shifts}{{1}{2}{Background Subtraction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pointing Drift Measurement}{2}{subsection.2.2}}
\citation{luger17}
\citation{rein12}
\citation{domingos06}
\citation{teachey18b}
\citation{espinoza15}
\citation{Gaia,GaiaDR2}
\citation{Everett2012}
\citation{2MASS}
\citation{isochrone}
\citation{Dotter2008}
\citation{zhou17}
\citation{teachey18b}
\newlabel{fig:raw}{{2}{3}{Pointing Drift Measurement}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Astrophysics Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stellar Parameters}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrument Systematics Model}{3}{subsection.3.2}}
\citation{foremanmackey13}
\citation{kass95}
\citation{teachey18b}
\newlabel{fig:bestfit}{{3}{4}{Astrophysics Model}{figure.3}{}}
\newlabel{eq:sys}{{1}{4}{Instrument Systematics Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Light Curve Fits}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with Teachey \& Kipping (2018)}{4}{subsection.4.1}}
\citation{teachey18b}
\citation{rein12}
\citation{van2011numpy}
\newlabel{fig:rms}{{4}{5}{Results}{figure.4}{}}
\newlabel{fig:corner}{{5}{5}{Comparison with Teachey \& Kipping (2018)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{6}{}{}{}}
