This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib.bib
Repeated entry---line 76 of file ms.bib.bib
 : @article{heller14
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3905 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rodenbeck18"
Warning--I didn't find a database entry for "luger17"
Warning--I didn't find a database entry for "rein??"
Warning--I didn't find a database entry for "isochrone"
Warning--I didn't find a database entry for "reinliu2012rebound"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3166 wiz_defined-function locations,
            850 strings with 31768 characters,
and the built_in function-call counts, 25655 in all, are:
= -- 923
> -- 4179
< -- 7
+ -- 1391
- -- 1418
* -- 3253
:= -- 5425
add.period$ -- 25
call.type$ -- 25
change.case$ -- 133
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 417
empty$ -- 670
format.name$ -- 1446
if$ -- 4466
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 84
num.names$ -- 100
pop$ -- 136
preamble$ -- 2
purify$ -- 133
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 407
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 282
(There were 2 error messages)
