This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib.bib
Repeated entry---line 76 of file ms.bib.bib
 : @article{heller14
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3905 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rodenbeck18"
Warning--I didn't find a database entry for "luger17"
Warning--I didn't find a database entry for "rein??"
Warning--I didn't find a database entry for "isochrone"
Warning--I didn't find a database entry for "reinliu2012rebound"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3166 wiz_defined-function locations,
            878 strings with 33067 characters,
and the built_in function-call counts, 27699 in all, are:
= -- 1074
> -- 4369
< -- 8
+ -- 1453
- -- 1486
* -- 3458
:= -- 5813
add.period$ -- 29
call.type$ -- 29
change.case$ -- 153
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 485
empty$ -- 778
format.name$ -- 1520
if$ -- 4868
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 96
num.names$ -- 116
pop$ -- 158
preamble$ -- 2
purify$ -- 153
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 475
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 326
(There were 2 error messages)
