This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib.bib
Repeated entry---line 76 of file ms.bib.bib
 : @article{heller14
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3905 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3166 wiz_defined-function locations,
            901 strings with 33067 characters,
and the built_in function-call counts, 29002 in all, are:
= -- 1226
> -- 4393
< -- 11
+ -- 1462
- -- 1494
* -- 3538
:= -- 6028
add.period$ -- 34
call.type$ -- 33
change.case$ -- 178
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 550
empty$ -- 886
format.name$ -- 1537
if$ -- 5152
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 109
num.names$ -- 132
pop$ -- 181
preamble$ -- 2
purify$ -- 178
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 536
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 372
(There were 2 error messages)
