This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
I found no \bibdata command---while reading file ms.aux
Warning--I didn't find a database entry for "kipping09a"
Warning--I didn't find a database entry for "kipping09b"
Warning--I didn't find a database entry for "kipping13"
Warning--I didn't find a database entry for "simon10"
Warning--I didn't find a database entry for "peters13"
Warning--I didn't find a database entry for "heller14"
Warning--I didn't find a database entry for "noyola14"
Warning--I didn't find a database entry for "hippke15"
Warning--I didn't find a database entry for "agol15"
Warning--I didn't find a database entry for "sengupta16"
Warning--I didn't find a database entry for "vanderburg18"
Warning--I didn't find a database entry for "teachey18a"
Warning--I didn't find a database entry for "teachey18b"
Warning--I didn't find a database entry for "kreidberg14a"
Warning--I didn't find a database entry for "knutson14b"
Warning--I didn't find a database entry for "spake18"
Warning--I didn't find a database entry for "horne86"
Warning--I didn't find a database entry for "deming13"
Warning--I didn't find a database entry for "luger17"
Warning--I didn't find a database entry for "rein12"
Warning--I didn't find a database entry for "domingos06"
Warning--I didn't find a database entry for "espinoza15"
Warning--I didn't find a database entry for "Gaia"
Warning--I didn't find a database entry for "GaiaDR2"
Warning--I didn't find a database entry for "Everett2012"
Warning--I didn't find a database entry for "2MASS"
Warning--I didn't find a database entry for "isochrone"
Warning--I didn't find a database entry for "Dotter2008"
Warning--I didn't find a database entry for "zhou17"
Warning--I didn't find a database entry for "foremanmackey13"
Warning--I didn't find a database entry for "kass95"
Warning--I didn't find a database entry for "van2011numpy"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3166 wiz_defined-function locations,
            685 strings with 4900 characters,
and the built_in function-call counts, 28 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
