This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib.bib
Repeated entry---line 76 of file ms.bib.bib
 : @article{heller14
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3905 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3166 wiz_defined-function locations,
            896 strings with 32924 characters,
and the built_in function-call counts, 28586 in all, are:
= -- 1189
> -- 4363
< -- 11
+ -- 1452
- -- 1483
* -- 3501
:= -- 5951
add.period$ -- 33
call.type$ -- 32
change.case$ -- 172
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 533
empty$ -- 861
format.name$ -- 1525
if$ -- 5069
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 106
num.names$ -- 128
pop$ -- 175
preamble$ -- 2
purify$ -- 172
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 525
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 361
(There were 2 error messages)
