This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib.bib
Repeated entry---line 76 of file ms.bib.bib
 : @article{heller14
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3905 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3166 wiz_defined-function locations,
            897 strings with 32941 characters,
and the built_in function-call counts, 28522 in all, are:
= -- 1184
> -- 4355
< -- 11
+ -- 1449
- -- 1479
* -- 3491
:= -- 5940
add.period$ -- 33
call.type$ -- 32
change.case$ -- 171
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 533
empty$ -- 860
format.name$ -- 1522
if$ -- 5057
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 106
num.names$ -- 128
pop$ -- 176
preamble$ -- 2
purify$ -- 171
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 522
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 360
(There were 2 error messages)
