This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib.bib
Repeated entry---line 76 of file ms.bib.bib
 : @article{heller14
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kipping17"
Warning--I didn't find a database entry for "teachey18"
Warning--I didn't find a database entry for "rodenbeck18"
Warning--I didn't find a database entry for "deming12"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3166 wiz_defined-function locations,
            755 strings with 7194 characters,
and the built_in function-call counts, 5544 in all, are:
= -- 467
> -- 384
< -- 6
+ -- 129
- -- 137
* -- 489
:= -- 1032
add.period$ -- 13
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 213
empty$ -- 347
format.name$ -- 152
if$ -- 1112
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 48
num.names$ -- 52
pop$ -- 68
preamble$ -- 2
purify$ -- 70
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 206
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 151
(There was 1 error message)
