This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib.bib
Repeated entry---line 76 of file ms.bib.bib
 : @article{heller14
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3905 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3166 wiz_defined-function locations,
            885 strings with 32641 characters,
and the built_in function-call counts, 28125 in all, are:
= -- 1147
> -- 4333
< -- 10
+ -- 1442
- -- 1472
* -- 3459
:= -- 5870
add.period$ -- 32
call.type$ -- 31
change.case$ -- 166
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 516
empty$ -- 833
format.name$ -- 1511
if$ -- 4974
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 103
num.names$ -- 124
pop$ -- 170
preamble$ -- 2
purify$ -- 166
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 505
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 349
(There were 2 error messages)
