 \newcommand{\noop}[1]{}
\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Agol} {et~al.}(2015){Agol}, {Jansen}, {Lacy}, {Robinson}, \&
  {Meadows}}]{agol15}
{Agol}, E., {Jansen}, T., {Lacy}, B., {Robinson}, T.~D., \& {Meadows}, V. 2015,
  \apj, 812, 5, \dodoi{10.1088/0004-637X/812/1/5}

\bibitem[{{Deming} {et~al.}(2013){Deming}, {Wilkins}, {McCullough}, {Burrows},
  {Fortney}, {Agol}, {Dobbs-Dixon}, {Madhusudhan}, {Crouzet}, {Desert},
  {Gilliland}, {Haynes}, {Knutson}, {Line}, {Magic}, {Mandell}, {Ranjan},
  {Charbonneau}, {Clampin}, {Seager}, \& {Showman}}]{deming13}
{Deming}, D., {Wilkins}, A., {McCullough}, P., {et~al.} 2013, \apj, 774, 95,
  \dodoi{10.1088/0004-637X/774/2/95}

\bibitem[{{Domingos} {et~al.}(2006){Domingos}, {Winter}, \&
  {Yokoyama}}]{domingos06}
{Domingos}, R.~C., {Winter}, O.~C., \& {Yokoyama}, T. 2006, \mnras, 373, 1227,
  \dodoi{10.1111/j.1365-2966.2006.11104.x}

\bibitem[{{Dotter} {et~al.}(2008){Dotter}, {Chaboyer}, {Jevremovi{\'c}},
  {Kostov}, {Baron}, \& {Ferguson}}]{Dotter2008}
{Dotter}, A., {Chaboyer}, B., {Jevremovi{\'c}}, D., {et~al.} 2008, \apjs, 178,
  89, \dodoi{10.1086/589654}

\bibitem[{{Espinoza} \& {Jord{\'a}n}(2015)}]{espinoza15}
{Espinoza}, N., \& {Jord{\'a}n}, A. 2015, \mnras, 450, 1879,
  \dodoi{10.1093/mnras/stv744}

\bibitem[{{Everett} {et~al.}(2012){Everett}, {Howell}, \&
  {Kinemuchi}}]{Everett2012}
{Everett}, M.~E., {Howell}, S.~B., \& {Kinemuchi}, K. 2012, Publications of the
  Astronomical Society of the Pacific, 124, 316, \dodoi{10.1086/665529}

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{foremanmackey13}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306, \dodoi{10.1086/670067}

\bibitem[{{Gaia Collaboration} {et~al.}(2016){Gaia Collaboration}, {Prusti},
  {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian},
  {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers},
  {Lindegren}, {Luri}, {Mignard}, {Milligan}, {Panem}, {Poinsignon},
  {Pourbaix}, {Randich}, {Sarri}, {Sartoretti}, {Siddiqui}, {Soubiran},
  {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper}, {Drimmel},
  {H{\o}g}, {Katz}, {Lattanzi}, {O'Mullane}, {Grebel}, {Holland}, {Huc},
  {Passot}, {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De
  Angeli}, {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo},
  {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez- Blanco},
  {Panuzzo}, {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga},
  {Th{\'e}venin}, {Torra}, {Els}, {Gracia- Abril}, {Comoretto},
  {Garcia-Reinaldos}, {Lock}, {Mercier}, {Altmann}, {Andrae}, {Astraatmadja},
  {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Busso}, {Carry},
  {Cellino}, {Clementini}, {Cowell}, {Creevey}, {Cuypers}, {Davidson}, {De
  Ridder}, {de Torres}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fr{\'e}mat},
  {Garc{\'\i}a-Torres}, {Gosset}, {Halbwachs}, {Hambly}, {Harrison}, {Hauser},
  {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton}, {Jasniewicz}, {Jordan},
  {Kontizas}, {Korn}, {Lanzafame}, {Manteiga}, {Moitinho}, {Muinonen},
  {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Robin}, {Sarro},
  {Siopis}, {Smith}, {Smith}, {Sozzetti}, {Thuillot}, {van Reeven}, {Viala},
  {Abbas}, {Abreu Aramburu}, {Accart}, {Aguado}, {Allan}, {Allasia},
  {Altavilla}, {{\'A}lvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela},
  {Antiche}, {Antoja}, {Ant{\'o}n}, {Arcay}, {Atzei}, {Ayache}, {Bach},
  {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata}, {Barbier}, {Barblan},
  {Baroni}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow}, {Becciani},
  {Bellazzini}, {Bellei}, {Bello Garc{\'\i}a}, {Belokurov}, {Bendjoya},
  {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova},
  {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda},
  {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister},
  {Bucciarelli}, {Budnik}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi},
  {Caffau}, {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci},
  {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Charvet}, {Chassat},
  {Chiavassa}, {Clotet}, {Cocozza}, {Collins}, {Collins}, {Costigan}, {Crifo},
  {Cross}, {Crosta}, {Crowley}, {Dafonte}, {Damerdji}, {Dapergolas}, {David},
  {David}, {De Cat}, {de Felice}, {de Laverny}, {De Luise}, {De March}, {de
  Martino}, {de Souza}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado},
  {Delgado}, {di Marco}, {Di Matteo}, {Diakite}, {Distefano}, {Dolding}, {Dos
  Anjos}, {Drazinos}, {Dur{\'a}n}, {Dzigan}, {Ecale}, {Edvardsson}, {Enke},
  {Erdmann}, {Escolar}, {Espina}, {Evans}, {Eynard Bontemps}, {Fabre},
  {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Faye}, {Federici},
  {Fedorets}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras},
  {Filippi}, {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs},
  {Furnell}, {Gai}, {Galleti}, {Galluccio}, {Garabato}, {Garc{\'\i}a-Sedano},
  {Gar{\'e}}, {Garofalo}, {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore},
  {Girona}, {Giuffrida}, {Gomes}, {Gonz{\'a}lez-Marcos},
  {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier},
  {Guillout}, {Guiraud}, {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy},
  {Haigron}, {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs},
  {Hofmann}, {Holl}, {Holland}, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat
  de Fombelle}, {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas},
  {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis},
  {Koubsky}, {Kowalczyk}, {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan},
  {Lacoste-Seris}, {Lanza}, {Lavigne}, {Le Poncin-Lafitte}, {Lebreton},
  {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt},
  {Leroux}, {Liao}, {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel},
  {L{\"o}ffler}, {L{\'o}pez}, {Lopez-Lozano}, {Lorenz}, {Loureiro},
  {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann}, {Mantelet},
  {Marchal}, {Marchant}, {Marconi}, {Marie}, {Marinoni}, {Marrese},
  {Marschalk{\'o}}, {Marshall}, {Mart{\'\i}n-Fleitas}, {Martino}, {Mary},
  {Matijevi{\v{c}}}, {Mazeh}, {McMillan}, {Messina}, {Mestre}, {Michalik},
  {Millar}, {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r},
  {Moniez}, {Montegriffo}, {Monteiro}, {Mor}, {Mora}, {Morbidelli}, {Morel},
  {Morgenthaler}, {Morley}, {Morris}, {Mulone}, {Muraveva}, {Musella},
  {Narbonne}, {Nelemans}, {Nicastro}, {Noval}, {Ord{\'e}novic},
  {Ordieres-Mer{\'e}}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin},
  {Palaversa}, {Parsons}, {Paulsen}, {Pecoraro}, {Pedrosa}, {Pentik{\"a}inen},
  {Pereira}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poujoulet},
  {Pr{\v{s}}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux}, {Ramos-Lerate},
  {Ranalli}, {Rauw}, {Read}, {Regibo}, {Renk}, {Reyl{\'e}}, {Ribeiro},
  {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez},
  {Rowell}, {Royer}, {Rudolph}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a}
  Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto},
  {Schnorhk}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {Segransan},
  {Serpell}, {Shih}, {Smareglia}, {Smart}, {Smith}, {Solano}, {Solitro},
  {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele},
  {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {S{\"u}veges}, {Surdej},
  {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor},
  {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon}, {Ulla}, {Utrilla},
  {Valentini}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Varadi},
  {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt}, {Voss}, {Votruba},
  {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Werner}, {Wevers},
  {Whitehead}, {Wyrzykowski}, {Yoldas}, {{\v{Z}}erjal}, {Zucker}, {Zurbach},
  {Zwitter}, {Alecu}, {Allen}, {Allende Prieto}, {Amorim},
  {Anglada-Escud{\'e}}, {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein},
  {Bigot}, {Bijaoui}, {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan},
  {Brown}, {Brunet}, {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion},
  {Chemin}, {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de
  Zeeuw}, {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls},
  {Fries}, {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran},
  {Gomboc}, {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola},
  {Isasi Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim},
  {Klagyivik}, {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey},
  {LeBouquin}, {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan},
  {Martinez-Rubi}, {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen},
  {Nordlander}, {Ocvirk}, {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio},
  {Oszkiewicz}, {Ouzounis}, {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta},
  {P{\'e}turaud}, {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme},
  {Raison}, {Rebordao}, {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes},
  {Russo}, {Sembay}, {Serraller Vizcaino}, {Short}, {Siebert}, {Silva},
  {Sinachopoulos}, {Slezak}, {Soffel}, {Sosnowska}, {Strai{\v{z}}ys}, {ter
  Linden}, {Terrell}, {Theil}, {Tiede}, {Troisi}, {Tsalmantza}, {Tur},
  {Vaccari}, {Vachier}, {Valles}, {Van Hamme}, {Veltz}, {Virtanen}, {Wallut},
  {Wichmann}, {Wilkinson}, {Ziaeepour}, \& {Zschocke}}]{Gaia}
{Gaia Collaboration}, {Prusti}, T., {de Bruijne}, J.~H.~J., {et~al.} 2016,
  \aap, 595, A1, \dodoi{10.1051/0004-6361/201629272}

\bibitem[{{Gaia Collaboration} {et~al.}(2018){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann},
  {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren},
  {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui},
  {Soubiran}, {van Leeuwen}, {Walton}, {Arenou}, {Bastian}, {Cropper},
  {Drimmel}, {Katz}, {Lattanzi}, {Bakker}, {Cacciari}, {Casta{\~n}eda},
  {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Holl}, {Masana},
  {Messineo}, {Mowlavi}, {Nienartowicz}, {Panuzzo}, {Portell}, {Riello},
  {Seabroke}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Comoretto},
  {Garcia-Reinaldos}, {Teyssier}, {Altmann}, {Andrae}, {Audard},
  {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busso},
  {Carry}, {Cellino}, {Clementini}, {Clotet}, {Creevey}, {Davidson}, {De
  Ridder}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fern{\'a}ndez-
  Hern{\'a}ndez}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Garc{\'\i}a-Torres},
  {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Gosset}, {Guy},
  {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin},
  {Hutton}, {Jasniewicz}, {Jean-Antoine-Piccolo}, {Jordan}, {Korn},
  {Krone-Martins}, {Lanzafame}, {Lebzelter}, {L{\"o}ffler}, {Manteiga},
  {Marrese}, {Mart{\'\i}n-Fleitas}, {Moitinho}, {Mora}, {Muinonen}, {Osinde},
  {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Rimoldini},
  {Robin}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {S{\"u}veges}, {Torra}, {van
  Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts}, {Altavilla},
  {{\'A}lvarez}, {Alvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela},
  {Antiche}, {Antoja}, {Arcay}, {Astraatmadja}, {Bach}, {Baker},
  {Balaguer-N{\'u}{\~n}ez}, {Balm}, {Barache}, {Barata}, {Barbato}, {Barblan},
  {Barklem}, {Barrado}, {Barros}, {Barstow}, {Bartholom{\'e} Mu{\~n}oz},
  {Bassilana}, {Becciani}, {Bellazzini}, {Berihuete}, {Bertone}, {Bianchi},
  {Bienaym{\'e}}, {Blanco-Cuaresma}, {Boch}, {Boeche}, {Bombrun}, {Borrachero},
  {Bossini}, {Bouquillon}, {Bourda}, {Bragaglia}, {Bramante}, {Breddels},
  {Bressan}, {Brouillet}, {Br{\"u}semeister}, {Brugaletta}, {Bucciarelli},
  {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere},
  {Cannizzaro}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carrasco},
  {Casamiquela}, {Castellani}, {Castro-Ginard}, {Charlot}, {Chemin},
  {Chiavassa}, {Cocozza}, {Costigan}, {Cowell}, {Crifo}, {Crosta}, {Crowley},
  {Cuypers}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {de
  Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {de Torres},
  {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Di Matteo},
  {Diakite}, {Diener}, {Distefano}, {Dolding}, {Drazinos}, {Dur{\'a}n},
  {Edvardsson}, {Enke}, {Eriksson}, {Esquej}, {Eynard Bontemps}, {Fabre},
  {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici},
  {Fedorets}, {Fernique}, {Figueras}, {Filippi}, {Findeisen}, {Fonti},
  {Fraile}, {Fraser}, {Fr{\'e}zouls}, {Gai}, {Galleti}, {Garabato},
  {Garc{\'\i}a-Sedano}, {Garofalo}, {Garralda}, {Gavel}, {Gavras}, {Gerssen},
  {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Glass}, {Gomes},
  {Granvik}, {Gueguen}, {Guerrier}, {Guiraud}, {Guti{\'e}rrez-S{\'a}nchez},
  {Haigron}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Heiter}, {Helmi}, {Heu},
  {Hilger}, {Hobbs}, {Hofmann}, {Holland}, {Huckle}, {Hypki}, {Icardi},
  {Jan{\ss}en}, {Jevardat de Fombelle}, {Jonker}, {Juh{\'a}sz}, {Julbe},
  {Karampelas}, {Kewley}, {Klar}, {Kochoska}, {Kohley}, {Kolenberg},
  {Kontizas}, {Kontizas}, {Koposov}, {Kordopatis}, {Kostrzewa-Rutkowska},
  {Koubsky}, {Lambert}, {Lanza}, {Lasne}, {Lavigne}, {Le Fustec}, {Le
  Poncin-Lafitte}, {Lebreton}, {Leccia}, {Leclerc}, {Lecoeur-Taibi},
  {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou},
  {Lobel}, {L{\'o}pez}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant},
  {Marconi}, {Marinoni}, {Marschalk{\'o}}, {Marshall}, {Martino}, {Marton},
  {Mary}, {Massari}, {Matijevi{\v{c}}}, {Mazeh}, {McMillan}, {Messina},
  {Michalik}, {Millar}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo},
  {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Muraveva}, {Musella},
  {Nelemans}, {Nicastro}, {Noval}, {O'Mullane}, {Ord{\'e}novic},
  {Ord{\'o}{\~n}ez-Blanco}, {Osborne}, {Pagani}, {Pagano}, {Pailler},
  {Palacin}, {Palaversa}, {Panahi}, {Pawlak}, {Piersimoni}, {Pineau}, {Plachy},
  {Plum}, {Poggio}, {Poujoulet}, {Pr{\v{s}}a}, {Pulone}, {Racero}, {Ragaini},
  {Rambaux}, {Ramos-Lerate}, {Regibo}, {Reyl{\'e}}, {Riclet}, {Ripepi}, {Riva},
  {Rivard}, {Rixon}, {Roegiers}, {Roelens}, {Romero-G{\'o}mez}, {Rowell},
  {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann},
  {Salgado}, {Salguero}, {Sanna}, {Santana- Ros}, {Sarasso}, {Savietto},
  {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Shih},
  {Siltala}, {Silva}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria
  Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele},
  {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {Surdej}, {Szabados},
  {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira},
  {Terrett}, {Teyssandier}, {Thuillot}, {Titarenko}, {Torra Clotet}, {Turon},
  {Ulla}, {Utrilla}, {Uzzi}, {Vaillant}, {Valentini}, {Valette}, {van Elteren},
  {Van Hemelryck}, {van Leeuwen}, {Vaschetto}, {Vecchiato}, {Veljanoski},
  {Viala}, {Vicente}, {Vogt}, {von Essen}, {Voss}, {Votruba}, {Voutsinas},
  {Walmsley}, {Weiler}, {Wertz}, {Wevers}, {Wyrzykowski}, {Yoldas},
  {{\v{Z}}erjal}, {Ziaeepour}, {Zorec}, {Zschocke}, {Zucker}, {Zurbach}, \&
  {Zwitter}}]{GaiaDR2}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2018, \aap,
  616, A1, \dodoi{10.1051/0004-6361/201833051}

\bibitem[{{Heller} {et~al.}(2014){Heller}, {Williams}, {Kipping}, {Limbach},
  {Turner}, {Greenberg}, {Sasaki}, {Bolmont}, {Grasset}, {Lewis}, {Barnes}, \&
  {Zuluaga}}]{heller14}
{Heller}, R., {Williams}, D., {Kipping}, D., {et~al.} 2014, Astrobiology, 14,
  798, \dodoi{10.1089/ast.2014.1147}

\bibitem[{{Hippke}(2015)}]{hippke15}
{Hippke}, M. 2015, \apj, 806, 51, \dodoi{10.1088/0004-637X/806/1/51}

\bibitem[{{Horne}(1986)}]{horne86}
{Horne}, K. 1986, \pasp, 98, 609, \dodoi{10.1086/131801}

\bibitem[{Kass \& Raftery(1995)}]{kass95}
Kass, R.~E., \& Raftery, A.~E. 1995, Journal of the American Statistical
  Association, 90, 773, \dodoi{10.1080/01621459.1995.10476572}

\bibitem[{{Kipping}(2009{\natexlab{a}})}]{kipping09a}
{Kipping}, D.~M. 2009{\natexlab{a}}, \mnras, 392, 181,
  \dodoi{10.1111/j.1365-2966.2008.13999.x}

\bibitem[{{Kipping}(2009{\natexlab{b}})}]{kipping09b}
---. 2009{\natexlab{b}}, \mnras, 396, 1797,
  \dodoi{10.1111/j.1365-2966.2009.14869.x}

\bibitem[{{Kipping} {et~al.}(2013){Kipping}, {Hartman}, {Buchhave}, {Schmitt},
  {Bakos}, \& {Nesvorn{\'y}}}]{kipping13}
{Kipping}, D.~M., {Hartman}, J., {Buchhave}, L.~A., {et~al.} 2013, \apj, 770,
  101, \dodoi{10.1088/0004-637X/770/2/101}

\bibitem[{{Knutson} {et~al.}(2014){Knutson}, {Dragomir}, {Kreidberg},
  {Kempton}, {McCullough}, {Fortney}, {Bean}, {Gillon}, {Homeier}, \&
  {Howard}}]{knutson14b}
{Knutson}, H.~A., {Dragomir}, D., {Kreidberg}, L., {et~al.} 2014, \apj, 794,
  155, \dodoi{10.1088/0004-637X/794/2/155}

\bibitem[{{Kreidberg} {et~al.}(2014){Kreidberg}, {Bean}, {D{\'e}sert},
  {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \&
  {Homeier}}]{kreidberg14a}
{Kreidberg}, L., {Bean}, J.~L., {D{\'e}sert}, J.-M., {et~al.} 2014, \nat, 505,
  69, \dodoi{10.1038/nature12888}

\bibitem[{{Luger} {et~al.}(2017){Luger}, {Lustig-Yaeger}, \& {Agol}}]{luger17}
{Luger}, R., {Lustig-Yaeger}, J., \& {Agol}, E. 2017, \apj, 851, 94,
  \dodoi{10.3847/1538-4357/aa9c43}

\bibitem[{{Morton}(2015)}]{isochrone}
{Morton}, T.~D. 2015, {isochrones: Stellar model grid package}, Astrophysics
  Source Code Library.
\newblock \doeprint{1503.010}

\bibitem[{{Noyola} {et~al.}(2014){Noyola}, {Satyal}, \& {Musielak}}]{noyola14}
{Noyola}, J.~P., {Satyal}, S., \& {Musielak}, Z.~E. 2014, \apj, 791, 25,
  \dodoi{10.1088/0004-637X/791/1/25}

\bibitem[{{Peters} \& {Turner}(2013)}]{peters13}
{Peters}, M.~A., \& {Turner}, E.~L. 2013, \apj, 769, 98,
  \dodoi{10.1088/0004-637X/769/2/98}

\bibitem[{{Rein} \& {Liu}(2012)}]{rein12}
{Rein}, H., \& {Liu}, S.-F. 2012, \aap, 537, A128,
  \dodoi{10.1051/0004-6361/201118085}

\bibitem[{{Rodenbeck} {et~al.}(2018){Rodenbeck}, {Heller}, {Hippke}, \&
  {Gizon}}]{rodenbeck18}
{Rodenbeck}, K., {Heller}, R., {Hippke}, M., \& {Gizon}, L. 2018, \aap, 617,
  A49, \dodoi{10.1051/0004-6361/201833085}

\bibitem[{{Sengupta} \& {Marley}(2016)}]{sengupta16}
{Sengupta}, S., \& {Marley}, M.~S. 2016, \apj, 824, 76,
  \dodoi{10.3847/0004-637X/824/2/76}

\bibitem[{{Simon} {et~al.}(2010){Simon}, {Szab{\'o}}, {Szatm{\'a}ry}, \&
  {Kiss}}]{simon10}
{Simon}, A.~E., {Szab{\'o}}, G.~M., {Szatm{\'a}ry}, K., \& {Kiss}, L.~L. 2010,
  \mnras, 406, 2038, \dodoi{10.1111/j.1365-2966.2010.16818.x}

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{2MASS}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \aj, 131,
  1163, \dodoi{10.1086/498708}

\bibitem[{{Spake} {et~al.}(2018){Spake}, {Sing}, {Evans}, {Oklop{\v c}i{\'c}},
  {Bourrier}, {Kreidberg}, {Rackham}, {Irwin}, {Ehrenreich}, {Wyttenbach},
  {Wakeford}, {Zhou}, {Chubb}, {Nikolov}, {Goyal}, {Henry}, {Williamson},
  {Blumenthal}, {Anderson}, {Hellier}, {Charbonneau}, {Udry}, \&
  {Madhusudhan}}]{spake18}
{Spake}, J.~J., {Sing}, D.~K., {Evans}, T.~M., {et~al.} 2018, \nat, 557, 68,
  \dodoi{10.1038/s41586-018-0067-5}

\bibitem[{{Teachey} \& {Kipping}(2018)}]{teachey18b}
{Teachey}, A., \& {Kipping}, D.~M. 2018, Science Advances, 4, eaav1784,
  \dodoi{10.1126/sciadv.aav1784}

\bibitem[{{Teachey} {et~al.}(2018){Teachey}, {Kipping}, \&
  {Schmitt}}]{teachey18a}
{Teachey}, A., {Kipping}, D.~M., \& {Schmitt}, A.~R. 2018, \aj, 155, 36,
  \dodoi{10.3847/1538-3881/aa93f2}

\bibitem[{{Vanderburg} {et~al.}(2018){Vanderburg}, {Rappaport}, \&
  {Mayo}}]{vanderburg18}
{Vanderburg}, A., {Rappaport}, S.~A., \& {Mayo}, A.~W. 2018, \aj, 156, 184,
  \dodoi{10.3847/1538-3881/aae0fc}

\bibitem[{{Zhou} {et~al.}(2017){Zhou}, {Apai}, {Lew}, \& {Schneider}}]{zhou17}
{Zhou}, Y., {Apai}, D., {Lew}, B.~W.~P., \& {Schneider}, G. 2017, \aj, 153,
  243, \dodoi{10.3847/1538-3881/aa6481}

\end{thebibliography}
