This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib.bib
Repeated entry---line 76 of file ms.bib.bib
 : @article{heller14
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3905 of file ms.bib.bib
 : @article{zhou17
 :                ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 34 entries,
            3166 wiz_defined-function locations,
            909 strings with 33287 characters,
and the built_in function-call counts, 29440 in all, are:
= -- 1265
> -- 4423
< -- 11
+ -- 1472
- -- 1505
* -- 3577
:= -- 6107
add.period$ -- 35
call.type$ -- 34
change.case$ -- 184
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 567
empty$ -- 913
format.name$ -- 1549
if$ -- 5241
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 112
num.names$ -- 136
pop$ -- 187
preamble$ -- 2
purify$ -- 184
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 553
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 383
(There were 2 error messages)
